[00:14.27] 頬杖をついてぼんやり遠くを眺める
[00:20.32] 浮かぶ雲 ちょっとバニラのアイスに見えちゃって
[00:26.21] もしかして手を伸ばしたら届くのかなって
[00:31.51] 想像して にやけちゃいました
[00:38.51] 
[00:38.14] 楽しいことまぜまぜ
[00:41.06] お砂糖ひとつまみで
[00:44.32] 心まで甘くなっちゃう my heart
[00:53.82] 
[00:49.82] Knock knock knock のんびりと
[00:52.63] たまには休んでいいんです
[00:55.81] Knock knock knock 能天気
[00:58.77] 石の上にも三年です
[01:03.27] 
[01:01.72] 代わり映えのない日々に
[01:04.53] とびっきり ご褒美を
[01:08.13] 今を彩った笑顔
[01:11.09] 名前を付けて保存
[01:15.09] 
[01:14.35] 幸せは透明で見えない時もあるから
[01:20.39] 優しさをギュッとした
[01:22.94] 夢をあげます
[01:26.19] ぜんぶあげます
[01:28.77] いぇい
[01:30.27] 
[01:41.08] いつだって毎日が
[01:43.88] こんなにね にぎやかで
[01:47.00] ハッと気づきました
[01:50.23] ひとりじゃないこと
[01:54.73] 
[01:53.27] 嬉しいからドキドキ
[01:56.16] 鼓動が速くなる
[01:59.06] 心まで踊り出しちゃう my beat
[02:08.06] 
[02:05.01] Dance dance dance だんだんと
[02:07.84] 距離が縮まる気がします
[02:10.82] Dance dance dance 大丈夫
[02:13.77] 急がば回れなのです
[02:18.27] 
[02:17.11] 明日が不安な時は
[02:19.75] ニコッてね 笑ってね
[02:23.08] 気持ち切り替えちゃいましょう
[02:25.83] すぐに上書き保存
[02:29.83] 
[02:29.09] 幸せの栄養が足りない時もあるから
[02:35.05] 何度でも何度でも
[02:37.97] 愛をあげます
[02:41.21] ぜんぶあげます
[02:43.68] いぇい
[02:45.18] 
[02:44.27] 柔らかくて敏感な 青いsentiment 溶ける空
[02:50.09] なびく雲は 夕暮れ 少しピンクに染まるでしょう
[03:01.59] 
[02:56.01] すぐそばにいる だから頼れる
[02:59.40] 大事なこの絆は
[03:01.92] イチゴミルクのような
[03:05.09] 甘い甘い奇跡
[03:08.09] 
[03:08.16] 特別ではない日々に
[03:10.52] とびっきり ご褒美を
[03:13.93] 今を彩った笑顔
[03:17.05] 名前を付けて保存
[03:21.05] 
[03:20.20] 幸せは透明で見えない時もあるから
[03:25.91] 優しさをギュッとした
[03:29.34] 夢をあげます
[03:32.10] ぜんぶあげます
[03:34.44] いぇい